{
	"flow_name" : "glass",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.ArffLoader",
					"filePath" : "G:/data minig/glass/glass.arff",
					"useRelativePath" : false
				},
				"name" : "ArffLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "700,196"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "type",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"ClassValuePicker"
				]
			},
			"coordinates" : "812,194"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassValuePicker",
			"properties" : {
				"classValue" : "2",
				"name" : "ClassValuePicker"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker"
				]
			},
			"coordinates" : "908,197"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"NaiveBayes",
					"Logistic",
					"KStar",
					"RandomForest",
					"J48"
				],
				"testSet" : [
					"NaiveBayes",
					"J48",
					"RandomForest",
					"KStar",
					"Logistic"
				]
			},
			"coordinates" : "1010,194"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.bayes.NaiveBayes",
					"options" : ""
				},
				"loadClassifierFileName" : "",
				"name" : "NaiveBayes",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator"
				]
			},
			"coordinates" : "1136,26"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.Logistic",
					"options" : "-R 1.0E-8 -M -1 -num-decimal-places 4"
				},
				"loadClassifierFileName" : "",
				"name" : "Logistic",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator2"
				]
			},
			"coordinates" : "1137,108"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.KStar",
					"options" : "-B 20 -M a"
				},
				"loadClassifierFileName" : "",
				"name" : "KStar",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator3"
				]
			},
			"coordinates" : "1136,188"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.RandomForest",
					"options" : "-P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1"
				},
				"loadClassifierFileName" : "",
				"name" : "RandomForest",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator4"
				]
			},
			"coordinates" : "1142,262"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator5"
				]
			},
			"coordinates" : "1141,336"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				]
			},
			"coordinates" : "1276,19"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator2",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				]
			},
			"coordinates" : "1280,101"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator3",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				]
			},
			"coordinates" : "1281,179"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator4",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				]
			},
			"coordinates" : "1283,259"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"collectPredictionsForVisAndAUC" : true,
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect,Kappa,Total cost,Average cost,KB relative,KB information,Correlation,Complexity 0,Complexity scheme,Complexity improvement,MAE,RMSE,RAE,RRSE,TP rate,FP rate,Precision,Recall,F-measure,MCC,ROC area,PRC area",
				"name" : "ClassifierPerformanceEvaluator5",
				"outputConfusionMatrix" : true,
				"outputEntropyMetrics" : false,
				"outputPerClassStats" : true
			},
			"connections" : {
				"thresholdData" : [
					"ModelPerformanceChart"
				]
			},
			"coordinates" : "1280,337"
		},
		{
			"class" : "weka.knowledgeflow.steps.ModelPerformanceChart",
			"properties" : {
				"name" : "ModelPerformanceChart",
				"offscreenAdditionalOpts" : "${=::}",
				"offscreenHeight" : "400",
				"offscreenRendererName" : "Weka Chart Renderer",
				"offscreenWidth" : "500",
				"offscreenXAxis" : "",
				"offscreenYAxis" : ""
			},
			"connections" : {
			},
			"coordinates" : "1603,185"
		}
	]
}
